<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

    <title>Home</title>
    {% load static %}

    <style>

    *{
  padding: 0;
  margin: 0;
}
.info{
  background: #282828;
}

body{
  font-family: 'Lobster', cursive;
  background-image: url(../images/bg1.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
}

.primary-color{
  color: #aba8a8;
}

.info h2{
  word-spacing: 0.6rem;
}

.info a{
  transition: color 2s ease-in-out;
}

.info a:hover{
  color: #494368;
}

/*------- header --------*/

#header{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) , url('{% static "shop/home2.jpg" %}');
  min-height: calc(100vh - 94px);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  position: relative;
}

.height{
  min-height: calc(100vh - 94px);
}

.main-btn{
  color: #aba8a8;
  font-size: 2rem;
  border: 2px solid #aba8a8;
  transition: all 2s ease-in-out;
}

.animation-main-btn{
  animation: fromright;
  animation-duration: 4s;
  animation-delay: 1s;
  opacity: 0;
  animation-fill-mode: forwards;
}

@keyframes fromright{
  0%{transform: translateX(100px); opacity: 0;}
  50%{transform: translateX(-40px);}
  100%{transform: translateX(0 px); opacity: 1;}
}

.main-btn:hover{
  color: #494368;
  border: 2px solid #494368;
  background: #F1E4E8;
}



    /*
     body{font-family: 'Abel', sans-serif;}

     
      .carousel-item{
        height: 100vh;
        min-height: 300px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        background-size: cover;
      }

      .carousel-caption{
        background-color: rgba(0, 0, 1, 0.5);
      }

      .carousel-caption{
        bottom: 220px;
      }

      .carousel-caption h5{
        font-size: 45px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 25px;
        color: ;
      }

      .carousel-caption p{
        width: 75%;
        margin: auto;
        font-size: 18px;
        line-height: 1.9;
        color: ;
      }

      .btn{
        font-size: 18px;
        line-height: 1.9;
      }
      */
    </style>
  </head>
  <body>

  <!-- icon bar -->
  <div class="container-fluit info p-3" id="top-icon">
    <div class="row">
      <div class="col d-flex justify-content-between align-item-baseline flex-wrap ">
        <div class="info-icon p-2">
          <a href="#" class="mr-2 primary-color"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="#" class="mr-2 primary-color"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="#" class="mr-2 primary-color"><i class="fab fa-youtube fa-2x"></i></a>
          <a href="#" class="mr-2 primary-color"><i class="fab fa-twitter fa-2x"></i></a>
        </div>
        <h2 class="primary-color p-2 text-capitalize">ONLINE SHOPPING IN PAKISTAN</h2>
      </div>
    </div>
  </div> 
  <!-- end of icon bar -->
  <!-- start banner and btn -->

  <header id="header">
    <div class="container">
      <div class="row height align-items-center justify-content-center">
        <div class="col">
          <div class="banner text-center">
           
            <a href="/shop" class="btn main-btn animation-main-btn my-4 text-capitalize">online shop</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- end of start banner and btn -->



    <!--
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src='{% static "shop/home1.jpg" %}' class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>ONLINE SHOPPING IN PAKISTAN</h5>
        <p>We well provide you batter quality ever!</p>
        <a href="/shop"><button class="btn btn-outline-danger mx-3 my-3">SHOP</button></a>
        <a href="#"><button class="btn btn-outline-success">Register</button></a>
      </div>
    </div>
    <div class="carousel-item">
      <img src='{% static "shop/home2.jpg" %}' class="d-block w-100" alt="...">
       <div class="carousel-caption d-none d-md-block">
        <h5>ONLINE SHOPPING IN PAKISTAN</h5>
        <p>We well provide you batter quality ever!</p>
        <a href="/shop"><button class="btn btn-outline-danger mx-3 my-3">SHOP</button></a>
        <a href="#"><button class="btn btn-outline-success">Register</button></a>
      </div>
    </div>
    <div class="carousel-item">
      <img src='{% static "shop/home3.jpg" %}' class="d-block w-100" alt="...">
       <div class="carousel-caption d-none d-md-block">
        <h5>ONLINE SHOPPING IN PAKISTAN</h5>
        <p>We well provide you batter quality ever!</p>
        <a href="/shop"><button class="btn btn-outline-danger mx-3 my-3">SHOP</button></a>
        <a href="#"><button class="btn btn-outline-success">Register</button></a>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> -->

   <!--  <a href="/shop"><button class="btn btn-success">shop</button></a>  -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- font awesome -->
  <script type="text/javascript" src='{% static "shop/all.js" %}'></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>