<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">

    <style>
#footer-area{
  padding: 90px 0 60px 0;
  background: #262626;
  color: #fff;
}

.footer-social{
  margin-top: 20px;
}

.single-footer h3{
  font-weight: 500;
  margin-bottom: 25px;
  color: #fafafa;
  font-family: Merienda !important;
}

.link li{
  padding: 5px 5px 5px 0;
  list-style: none;
}

.link li a{
  text-transform: capitalize;
  color: #ddd;
  font-family: Merienda !important;
}

.link li a i{
  margin-right: 10px;
  color: #ddd;
}

.link{
  padding: 0;
}

.single-footer p{
  font-family: Merienda;
}

.single-footer li a{
  width: 30px;
  height: 30px;
  display: inline-block !important;
  background: #000;
}

.single-footer li a i{
  color: #fff;
  padding: 8px;
}

.copyright-area{
  background: #000;
  padding: 30px 0;
  margin-top: 30px;
  border-radius: 5px;
}

.copyright-area p{
  font-weight: 600;
  color: #fafafa;
}

</style>

<body>


{% block footer %}  {% endblock %}


    <footer>
 <div id="footer-area">
   <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="single-footer">
          <h3>About</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius doloremque laborum sapiente libero autem necessitatibus blanditiis quisquam doloribus dolor molestias corporis a quam eum nisi, ea voluptate, praesentium iste saepe.</p>
          <ul class="footer-social list-inline">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
          </ul>
        </div> 
      </div>

      <div class="col-md-4 col-sm-6">
        <div class="single-footer">
          <h3>Categories</h3>
          <ul class="link">
            <li><a href="#"><i class="fas fa-arrow-right"></i>home</a></li>
            <li><a href="#"><i class="fas fa-arrow-right"></i>home</a></li>
            <li><a href="#"><i class="fas fa-arrow-right"></i>home</a></li>
            <li><a href="#"><i class="fas fa-arrow-right"></i>home</a></li>
          </ul>
        
        </div>
      </div> 

       <div class="col-md-4 col-sm-6">
        <div class="single-footer">
          <h3>Contact</h3>
          <ul class="link">
            <li><a href="#"><i class="fas fa-mobile-alt"></i>Phone : +91 234567890</a></li>
            <li><a href="#"><i class="fas fa-envelope"></i>Email : Contact@gmail.com</a></li>
            <li><a href="#"><i class="fas fa-map-marker-alt"></i> Address : Agriculture University Peshawar</a></li>
            <li><a href="#"><i class="fa fa-long-arrow-right"></i></a></li>
          </ul>
        
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="copyright-area text-center">
          <p>&copy; 2020, All Right Reserved</p>
        </div>
        
      </div>
      
    </div>
    
  </div>
 </div> 
</footer>
    
    <!-- Optional JavaScript -->
    <script type="text/javascript" src='{% static "shop/all.js" %}'></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


  
    
  </body>