<!doctype html>
<html lang="en">
{% load static %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Login Form</title>

    <style>
        *{color: #282828;}
        body{
            background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)) ,url('{% static "shop/head.jpg" %}');
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            background-repeat: no-repeat;
        }

        .form-container{
            border: 1px solid #fff;
            padding: 50px 60px;
            margin-top: 20vh;
            -webkit-box-shadow: -1px 4px 27px 7px rgba(0,0,0,0.75);
            -moz-box-shadow: -1px 4px 27px 7px rgba(0,0,0,0.75);
            box-shadow: -1px 4px 27px 7px rgba(0,0,0,0.75);
        }





    </style>
</head>

<body>
    <div class="container bg">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12"></div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <!-- form start -->
                <form class="form-container" action='/shop/login/' method='post' onsubmit="return valid()"> {% csrf_token %}
                    <h2>LOGIN HERE</h2>
                    <div class="form-group">
                        <label for="username">User Name<span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="loginusername" name="loginusername" placeholder="Enter user name">
                        <span id="loginuser" class="text-danger"></span>
                    </div>
                    <div class="form-group">
                        <label for="pass">Password<span class="text-danger">*</span></label>
                        <input type="password" class="form-control" id="loginpassword" name="loginpassword" placeholder="Enter Password">
                        <span id="pass" class="text-danger"></span>
                    </div>
                    <button type="submit" name="submit" value="submit" class="btn btn-success btn-block">Submit</button>
                </form>
                <!-- form end -->
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12"></div>
        </div>
    </div>

      <script>
    function valid() {
        var loginuser = document.getElementById('loginusername').value;
        var userpass = document.getElementById('loginpassword').value;


        if (loginuser == "") {
            document.getElementById('loginuser').innerHTML = "** please fill the username field";
            return false;
        }

        if (userpass == "") {
            document.getElementById('userpass').innerHTML = "** please fill the password field";
            return false;
        }


    }
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>